baseUrl =http://www.amazon.in
driverType = webdriver.chrome.driver
driverPath = /home/abhim/Documents/chromedriver_linux64/chromedriver
email = colouredpages@gmail.com
password = R1dh!madhava
domainTestRail=https://abhijeetpersonal.testrail.io/
usernameTestRail=colouredpages@gmail.com
passwordTestRail=Ckj8g29LcmmzSrZbE5Dh
addItemToCart=Add Item to cart
addLastMobToCart=Add Last Mobile to Cart
addNewPayMethod=Add New Payment method
addNewAddress=Add a new Address
seeLastYearOrders=See Last year orders





