# Junit_Testrail

Selenium-TestRail-Amazon-Assign-master/: Jenkinsfile  pom.xml  testng.xml
Selenium-TestRail-Amazon-Assign-master/src/main/java/com/zemoso/pageObjects/: AddAddressPO.java  CartPO.java  ChooseDeliveryOptionsPO.java  PaymentOptionsPO.java  YourAccountPO.java  YourAddressesPO.java  YourOrdersPO.java
Selenium-TestRail-Amazon-Assign-master/src/main/java/com/zemoso/pageObjects/base/: BasePagePO.java  GenericDriver.java
Selenium-TestRail-Amazon-Assign-master/src/main/java/com/zemoso/pageObjects/mainPages/: BasePageNonLoggedInPO.java  LoggedInMainPagePO.java
Selenium-TestRail-Amazon-Assign-master/src/test/java/com/zemoso/tests/: AddNewPaymentTest.java  AddressAdditionTest.java  SeleniumAmazonTest.java  YourOrdersTest.java
Selenium-TestRail-Amazon-Assign-master/src/test/java/config/: InitialConfig.java  TestRailConfig.java
Selenium-TestRail-Amazon-Assign-master/src/test/resources/: application.properties
